<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="t95MZptSkiuK_QIiIYVE">
    <mxGraphModel dx="1810" dy="1348" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lOcILcxgvkmGYIvWYM3_-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="60" width="1380" height="880" as="geometry" />
        </mxCell>
        <mxCell id="5YuEsciVPQL4xE7D_Aqv-1" value="Users" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" parent="1" vertex="1">
          <mxGeometry x="40" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5YuEsciVPQL4xE7D_Aqv-4" value="Internet" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#b1b1b1;shape=mxgraph.azure.cloud;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="160" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5YuEsciVPQL4xE7D_Aqv-5" value="&lt;div&gt;Amazon&lt;/div&gt;Cloudfront" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudfront;fontFamily=Helvetica;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="440" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5YuEsciVPQL4xE7D_Aqv-6" value="Amazon S3" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;fontFamily=Helvetica;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="880" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5YuEsciVPQL4xE7D_Aqv-7" target="5YuEsciVPQL4xE7D_Aqv-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="400" />
              <mxPoint x="650" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-16" value="POST&lt;div&gt;/PROD/*&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lOcILcxgvkmGYIvWYM3_-6">
          <mxGeometry x="0.54" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5YuEsciVPQL4xE7D_Aqv-7" target="lOcILcxgvkmGYIvWYM3_-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="400" />
              <mxPoint x="650" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-15" value="GET&lt;div&gt;/admin&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lOcILcxgvkmGYIvWYM3_-11">
          <mxGeometry x="0.7534" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5YuEsciVPQL4xE7D_Aqv-7" target="lOcILcxgvkmGYIvWYM3_-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="400" />
              <mxPoint x="650" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-18" value="GET&lt;div&gt;/error-page&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lOcILcxgvkmGYIvWYM3_-12">
          <mxGeometry x="0.7842" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YuEsciVPQL4xE7D_Aqv-7" value="Amazon API&lt;div&gt;Gateway&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;fontFamily=Helvetica;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="560" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5YuEsciVPQL4xE7D_Aqv-8" target="5YuEsciVPQL4xE7D_Aqv-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-24" value="&lt;div&gt;Create &amp;amp; put&lt;/div&gt;&lt;div&gt;short URL&lt;/div&gt;&lt;div&gt;objects&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lOcILcxgvkmGYIvWYM3_-22">
          <mxGeometry x="-0.1389" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YuEsciVPQL4xE7D_Aqv-8" value="URL Shortener&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;fontFamily=Helvetica;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="720" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-1" value="AWS WAF" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.waf;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5YuEsciVPQL4xE7D_Aqv-4" target="lOcILcxgvkmGYIvWYM3_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="lOcILcxgvkmGYIvWYM3_-1" target="5YuEsciVPQL4xE7D_Aqv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5YuEsciVPQL4xE7D_Aqv-5" target="5YuEsciVPQL4xE7D_Aqv-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="lOcILcxgvkmGYIvWYM3_-5" target="5YuEsciVPQL4xE7D_Aqv-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-25" value="Fetch short URLs" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lOcILcxgvkmGYIvWYM3_-23">
          <mxGeometry x="-0.3982" y="3" relative="1" as="geometry">
            <mxPoint x="-13" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-5" value="URL Redirector&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;fontFamily=Helvetica;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="720" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5YuEsciVPQL4xE7D_Aqv-7" target="lOcILcxgvkmGYIvWYM3_-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="400" />
              <mxPoint x="650" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-17" value="GET&lt;div&gt;/*&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lOcILcxgvkmGYIvWYM3_-7">
          <mxGeometry x="0.54" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-9" value="Custom Error&lt;div&gt;Page&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.document;" vertex="1" parent="1">
          <mxGeometry x="720" y="600" width="58.46" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-10" value="URL Shortener&lt;div&gt;Web Portal&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.document;" vertex="1" parent="1">
          <mxGeometry x="720" y="120" width="58.46" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.05;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5YuEsciVPQL4xE7D_Aqv-1" target="5YuEsciVPQL4xE7D_Aqv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-26" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="80" width="1080" height="680" as="geometry" />
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-27" value="ap-east-1 (Hong Kong)" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" vertex="1" parent="lOcILcxgvkmGYIvWYM3_-26">
          <mxGeometry x="235" y="20" width="825" height="640" as="geometry" />
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="lOcILcxgvkmGYIvWYM3_-27" source="lOcILcxgvkmGYIvWYM3_-29" target="lOcILcxgvkmGYIvWYM3_-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-29" value="URL Obj&lt;div&gt;Deletion Scheduler&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;fontFamily=Helvetica;labelBackgroundColor=default;" vertex="1" parent="lOcILcxgvkmGYIvWYM3_-27">
          <mxGeometry x="465" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-30" value="Amazon&lt;div&gt;DynamoDB&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;" vertex="1" parent="lOcILcxgvkmGYIvWYM3_-27">
          <mxGeometry x="665" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="lOcILcxgvkmGYIvWYM3_-27" source="lOcILcxgvkmGYIvWYM3_-29" target="lOcILcxgvkmGYIvWYM3_-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-32" value="Store object&lt;div&gt;last accessed&lt;/div&gt;&lt;div&gt;time&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lOcILcxgvkmGYIvWYM3_-31">
          <mxGeometry x="0.3063" y="1" relative="1" as="geometry">
            <mxPoint x="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-33" value="URL Obj&lt;div&gt;Deleter&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;fontFamily=Helvetica;labelBackgroundColor=default;" vertex="1" parent="lOcILcxgvkmGYIvWYM3_-27">
          <mxGeometry x="665" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="lOcILcxgvkmGYIvWYM3_-27" source="lOcILcxgvkmGYIvWYM3_-34" target="lOcILcxgvkmGYIvWYM3_-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-34" value="Amazon&lt;div&gt;Eventbridge&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eventbridge;" vertex="1" parent="lOcILcxgvkmGYIvWYM3_-27">
          <mxGeometry x="465" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="lOcILcxgvkmGYIvWYM3_-27" source="lOcILcxgvkmGYIvWYM3_-33" target="lOcILcxgvkmGYIvWYM3_-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="765" y="400" />
              <mxPoint x="765" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-42" value="Check deletion time" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lOcILcxgvkmGYIvWYM3_-41">
          <mxGeometry x="-0.1449" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwQow2fuISSz5OlsINyA-6" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;AWS&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;CloudFormation&lt;/span&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudformation;" parent="lOcILcxgvkmGYIvWYM3_-27" vertex="1">
          <mxGeometry x="725" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KwQow2fuISSz5OlsINyA-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#545B64;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;elbow=vertical;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="KwQow2fuISSz5OlsINyA-1" target="KwQow2fuISSz5OlsINyA-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwQow2fuISSz5OlsINyA-1" value="Github" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.github" parent="1" vertex="1">
          <mxGeometry x="280" y="780" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KwQow2fuISSz5OlsINyA-9" value="Code&lt;div&gt;Commit&lt;/div&gt;&lt;div&gt;Push&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#545B64;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;elbow=vertical;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="KwQow2fuISSz5OlsINyA-2" target="KwQow2fuISSz5OlsINyA-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwQow2fuISSz5OlsINyA-2" value="Git" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#F05033;shape=mxgraph.azure.git_repository;" parent="1" vertex="1">
          <mxGeometry x="120" y="800" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KwQow2fuISSz5OlsINyA-5" value="Github actions" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://avatars.githubusercontent.com/u/44036562?s=280&amp;v=4;" parent="1" vertex="1">
          <mxGeometry x="400" y="780" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KwQow2fuISSz5OlsINyA-7" value="Developer" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" parent="1" vertex="1">
          <mxGeometry x="40" y="780" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KwQow2fuISSz5OlsINyA-14" value="Template" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.template;fontFamily=Helvetica;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="203.34" y="860" width="33.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KwQow2fuISSz5OlsINyA-5" target="KwQow2fuISSz5OlsINyA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="lOcILcxgvkmGYIvWYM3_-33" target="5YuEsciVPQL4xE7D_Aqv-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="580" />
              <mxPoint x="940" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-40" value="Delete expired objects" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lOcILcxgvkmGYIvWYM3_-38">
          <mxGeometry x="-0.2367" y="3" relative="1" as="geometry">
            <mxPoint x="-1" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOcILcxgvkmGYIvWYM3_-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5YuEsciVPQL4xE7D_Aqv-6" target="lOcILcxgvkmGYIvWYM3_-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
